# UtahMSD

./: .gitignore  README.md
CS6013/: cs6013 wk1d2  quiz.pages
CS6013/AssemblyProgramming/: commandList.txt  main.cpp  myAsm1.s
CS6013/Lab02-AssemblyPrintInteger/: lab2.s
CS6013/Lab03/: main.cpp
CS6013/MallocReplacement/: CMakeLists.txt  Conclusionpages.pages  MyMalloc.cpp  MyMalloc.h  hashTable.cpp  hashTable.h  main.cpp
CS6013/ReductionsAssignment/: CMakeLists.txt  ParallelSum.cpp  ParallelSum.h  Report.pages  main  main.cpp  results.csv
CS6013/Thread-Safe-Queue/: CMakeLists.txt  ConcurrentQueue.h  SerialQueue.hpp  SerialQueueTests.cpp  TestConcurrentQueue.cpp
CS6013/UnixShellAssignment/: build  main.cpp  makefile  shelpers.cpp  shelpers.hpp
CS6013/lab01/: lab1.c  main  main.c
CS6014/: Cryptopraphy.pages
CS6014/ABadBlockCipher/: CMakeLists.txt  main.cpp
CS6014/HW1/PacketDelay/: TraceRouteGraph&outputs.pages  answers.txt  average_delays.txt  main.py  pingtest.txt  traceroutetest.txt
CS6014/RC4Cipher/: CMakeLists.txt  main.cpp
CS6014/TLSLITE/: CAcertificate.pem  CAprivateKey.pem  client.csr  clientPrivate.key  clientPrivateKey.der  draft.pages  index.txt  index.txt.old  server.csr  serverPrivate.key  serverPrivateKey.der
CS6014/TLSLITE/newcerts/: 1000.pem  1001.pem
CS6015/: incase.pages
CS6015/ExpressionClasses/: main.cpp
CS6015/ExpressionClasses/ExpressionClasses/: MSDSrcipt  Makefile  TESTS.cpp  TESTS.h  VarExpr.cpp  VarExpr.hpp  add.cpp  add.hpp  build  (+10 more)
CS6015/ExpressionClasses/ExpressionClasses.xcodeproj/: project.pbxproj
CS6015/Interpret/: CMakeLists.txt  Makefile  TESTS.cpp  TESTS.h  build  cmdline.cpp  cmdline.hpp  expr.cpp  expr.hpp
CS6015/Lab7_files/: main.cpp
CS6015/MSDScriptProject/: CMakeLists.txt  Makefile  MsdscriptREPORT.pages  TESTS.cpp  Val.h  build  cmdline.cpp  cmdline.hpp  env.cpp  env.h  expr.cpp  expr.hpp  main.cpp  parse.cpp  parse.hpp  pointer.hpp  test_msdscript  test_msdscript.cpp  val.cpp
CS6015/MSDScript_lab5/: Makefile  catch.hpp  expr.hpp  myExec  parse.hpp
CS6015/MakeFile.xcodeproj/: project.pbxproj
CS6015/Printing/: CMakeLists.txt  Makefile  TESTS.cpp  build  expr.cpp  expr.hpp  main.cpp
CS6015/lab01/: Makefile_part1  Makefile_part2  Pants.cpp  Pants.h  build  lab01
CS6016/: .$Phase1.drawio.bkp  HelloWorld.sln  Phase1.drawio  lab01.md  notes6016s.pages
CS6016/HelloWorld/: Program.cs
CS6016/MauiApp1/: MauiApp1.csproj
CS6016/Notes/: Notes.ipynb
CS6016/lab02/: Chess.drawio.html  lab02Chess.md
CS6016/lab03/: Lab03.md
CS6016/lab04/: lab04.md
CS6016/lab05/: lab05.md
CS6016/lab09/: Indexes.md
CS6017/: 6017HW1.ipynb  6017HW2.ipynb  6017HW3.ipynb  Untitled-1.ipynb  hnStories.csv  knn.ipynb  notes.ipynb  week3demo.ipynb
CS6017/6017HW4/: 6017HW4.ipynb  HW4Report.ipynb
CS6017/6017HW5/: 6017HW5.ipynb
CS6017/6017HW6/: 6017HW6.ipynb
CS6018/AugmentedReality/: settings.gradle.kts
CS6018/AugmentedReality/gradle/: libs.versions.toml
CS6018/AugmentedReality/gradle/wrapper/: gradle-wrapper.properties
CS6018/jwtAuthenticationDemo/: build.gradle.kts  gradle.properties
CS6018/lab1DegreePlanner/: .gitignore  settings.gradle.kts
CS6018/notesServerLdapJwt/: .dockerignore  Dockerfile  JAKESREADME.md  build.gradle.kts  docker-compose.yml
(+490 files in other folders)
